# Tailscale-Java-Wrapper

./: .env  .gitignore  README.MD  pom.xml
src/main/java/pl/indianbartonka/tailscale/: DNSClient.java  DeviceClient.java  KeyClient.java  TailscaleClient.java
src/main/java/pl/indianbartonka/tailscale/data/request/: ApiKeyRequest.java  AttributesRequest.java  AuthorizedRequest.java  IpV4Request.java  KeyExpiryDisabledRequest.java  NameRequest.java  RoutesRequest.java  TagsRequest.java
src/main/java/pl/indianbartonka/tailscale/data/response/: AttributesResponse.java  DevicesResponse.java  ErrorMessage.java  RoutesResponse.java
src/main/java/pl/indianbartonka/tailscale/data/response/device/: ClientConnectivity.java  ClientSupports.java  Device.java  DevicesResponse.java  Latency.java  PostureIdentity.java
src/main/java/pl/indianbartonka/tailscale/data/response/key/: ApiKey.java  ApiKeyResponse.java  ApiKeysResponse.java  Capabilities.java  Create.java  Devices.java
src/main/java/pl/indianbartonka/tailscale/exception/: TailscaleException.java
src/main/java/pl/indianbartonka/tailscale/util/: HTTPUtil.java
src/test/java/pl/indianbartonka/tailscale/: TailscaleClientTest.java
